APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DD5Iz+Wax3j5kJJ7FCFNQNDClMre5rCEr/p9DmBhlrc=
APP_DEBUG=true
APP_URL=http://chat-api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=service-db
DB_PORT=3306
DB_DATABASE=task_vapulus
DB_USERNAME=root
DB_PASSWORD=012012012

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=any.id
PUSHER_APP_KEY=any.secret
PUSHER_APP_SECRET=any.key
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3bOrVTt1OFPL7Hm59FyeH50LHUDdX36I68JW5xeSIc0P9Bs4tjxB8QNfFp6eAYKX

L5_SWAGGER_GENERATE_ALWAYS=true
